{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=MvcMovieDb; Integrated Security=SSPI"
  }
}